<!DOCTYPE html>
<html>
    <head>
        <title>Wae's Habitation : Portfolio</title>
    </head>
    <style>
        body{background-color: black;}
    </style>
    <body>
        <p id=“title”> <span style="color: rgb(255, 255, 255);"> Portfolio </span></p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;"><strong><span style= "font-size: 40pt; color: rgb(255, 28, 111);"> Wae's Habitation </span></strong></p>
        <p style="text-align: center;"><span style="color: rgb(255, 255, 255);"> Welcome To My World </span></p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        
        <div id="box1">artwork1</div>
        <div id="box2">artwork2</div>
        <div id="box3">artwork3</div>
        <div id="box4">artwork4</div>
        <style>
        #box1 {
            display: inline-block;
            position: relative;
            top: 100px;
            left : 150px;
            width: 200px;
            height: 200px;
            font-size: 30px;
            color: #F51480;
            background-color: #040B14;
            border: solid 5px #040B14;
            border-radius: 0 10px 0 10px
            }
        #box2 {
            display: inline-block;
            position: relative;
            top: 100px;
            left : 170px;
            width: 200px;
            height: 200px;
            font-size: 30px;
            color: #F51480;
            background-color: #040B14;
            border: solid 5px #040B14;
            border-radius: 0 10px 0 10px
            }
        #box3 {
            display: inline-block;
            position: relative;
            top: 100px;
            left : 190px;
            width: 200px;
            height: 200px;
            font-size: 30px;
            color: #F51480;
            background-color: #040B14;
            border: solid 5px #040B14;
            border-radius: 0 10px 0 10px
            }
        #box4 {
            display: inline-block;
            position: relative;
            top: 100px;
            left : 210px;
            width: 200px;
            height: 200px;
            font-size: 30px;
            color: #F51480;
            background-color: #040B14;
            border: solid 5px #040B14;
            border-radius: 0 10px 0 10px
            }
        </style>
    </body>
    </html>